<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CoreEngine\CoreSound\CoreSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Splash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="36" Column="2" />
      <File FileName="Assets\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\enemy_playground.cs" Line="81" Column="2" />
      <File FileName="Assets\SpriteOrdering.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LayBombs.cs" Line="35" Column="62" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="25" Column="83" />
      <File FileName="Assets\Explosion.cs" Line="10" Column="1" />
      <File FileName="Assets\sight.cs" Line="40" Column="30" />
      <File FileName="Assets\BombFly.cs" Line="17" Column="18" />
      <File FileName="Assets\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeScene.cs" Line="10" Column="34" />
      <File FileName="Assets\Scripts\FollowPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>