<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BombTarget.cs">
    <Files>
      <File FileName="Assets\Dialog.cs" Line="14" Column="55" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="88" Column="7" />
      <File FileName="Assets\gameController.cs" Line="73" Column="7" />
      <File FileName="Assets\Hat.cs" Line="1" Column="1" />
      <File FileName="Assets\Splash.cs" Line="40" Column="3" />
      <File FileName="Assets\BombTarget.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>