<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\enemy_playground.cs">
    <Files>
      <File FileName="Assets\Scripts\CoreEngine\CoreInput\CoreInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreEngine\CoreEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreEngine\CoreInput\CoreInputController.Gizmos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\SplashScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\BackgroundParallax.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="20" Column="52" />
      <File FileName="Assets\Scripts\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\enemy_playground.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>