<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemy_playground.cs">
    <Files>
      <File FileName="Assets\Scripts\enemy_playground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="180" Column="2" />
      <File FileName="Assets\Scripts\enemy_playground.cs" Line="236" Column="1" />
      <File FileName="Assets\TextureScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sight.cs" Line="6" Column="22" />
      <File FileName="Assets\Scripts\BombFly.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>