<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\backgroundSounds.cs">
    <Files>
      <File FileName="Assets\backgroundSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\bombingTarget.cs" Line="28" Column="1" />
      <File FileName="Assets\randomFaunaOverlay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>