<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\enemy_playground.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="133" Column="6" />
      <File FileName="Assets\gameController.cs" Line="28" Column="19" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="133" Column="6" />
      <File FileName="Assets\Hat.cs" Line="1" Column="1" />
      <File FileName="Assets\enemy_playground.cs" Line="55" Column="76" />
      <File FileName="Assets\sight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreEngine\CoreInput\CoreInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Bullet.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowPlayer.cs" Line="14" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>