<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\SplashScreenController.cs">
    <Files>
      <File FileName="Assets\Scripts\CoreEngine\CoreInput\CoreInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreEngine\CoreEngine.cs" Line="13" Column="6" />
      <File FileName="Assets\Scripts\CoreEngine\CoreInput\CoreInputController.Gizmos.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\GUI\SplashScreenController.cs" Line="54" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>